@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0px;
   
}
h1{
    font-family: 'Shrikhand', cursive;
    box-shadow: 0 0 0.5rem rgb(0 0 0 / 25%);
    padding:0.5em;
    text-align: center;
    position: relative;
    margin: 0px;
}
.city{
    background-color:#80808017;
    width: 100%;
    font-weight: 700;
    text-align: center;
    font-size: 20px;
    padding: 2px;
   
    
}
.explore{
    text-align: center;
    background-color: #fafafa;
    padding: 2rem;
}

.explore h2{
    font-size: 1.5rem;
    margin:0px
}
.explore p{
    font-weight: 300;
    
}
.explorebtn{
    background-image: linear-gradient(#FF79DA, #9356DC );
    box-shadow: 0.25rem 0.25rem 10px rgb(0 0 0 / 25%);
    width: 14em;
    min-height: 3em;
    border-radius: 100px;
    border: none;
    font-size: 1.1em;
    font-weight: 500;
    color: white;
}




/* Navigation*/


ol{
    display: flex;
    flex-direction: column;
    list-style: none;
    width: 85%;
}
.li-list{
    counter-increment: compteList 1;
}
/*li{
    padding:2px 2px 2px 2px;
    margin:2px 2px 2px 2px;
    list-style: none;
}*/

h2{
    margin-left:8px ;
}


li button{
    width: 100%;
    border-radius: 15px;
    padding: 20px;
    margin: 2px 0px 15px -7px;
    border:none;
    font-size: 1.2em;
    font-weight: 700;
}

i{
    margin-right: 15px;
}
.btn2i i{
    margin-right: 35px
}
i:hover{
    color: #9356DC ;
}

/* main*/

.container{
    background-color: #f6f6f6;
    padding: 2rem 1rem;
}
.cards{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    row-gap: 2em;
}
.card-img{
    height: 12rem;
    width: 100%;
    object-fit: cover;
    border-radius: 1rem 1rem 0 0;
}
/*footer*/

footer{
    padding-top: 5em;
}